<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Rubik:900i" rel="stylesheet">

<style>
#bg-video{
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

#title {
  font-size: 15vw;
  color: #000000c9;
  font-family: 'Rubik', sans-serif;
  font-style: italic;
  font-weight: 900;
  position: fixed;
  width: 100%;
  text-align: center;
  top: 10vh;
}

@keyframes faces-animation {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-100%);
  }
}


#faces {
  display: flex;
  position: fixed;
  height: 200px;
  bottom: 0;
  left: 0;
  right: 0;
}

.face-group {
  animation: faces-animation 5s linear infinite;
  display: flex;
  width: max-content;
}

.face {
  width: 200px;
  height: 200px;
}

body, html {
  margin: 0;
}

#snow {
  display: flex;

  height: 100vh;
    color: white;
    font-size: 4.5vw;
    font-family: monospace;
    text-shadow: white 0px -3px 6px;
        font-weight: 900;
    filter: blur(1px);
}

marquee {
  height: 100%;
}

#tio {
position: absolute;
    bottom: 25vh;
    width: 20vw;
    right: 0;

}
</style>

</head>
<body>
  <video id="bg-video" autoplay muted loop>
    <source src="stickbug_dancing.mp4" type="video/mp4" />
  </video> 
  <div id="title">
    STICKBUGS
  </div>
  <div id="faces">
    <div class="face-group">
      <img class="face" src="faces/enric.jpg"/>
      <img class="face" src="faces/gerard.jpg"/>
      <img class="face" src="faces/jose.jpg"/>
      <img class="face" src="faces/yuri.jpg"/>
      <img class="face" src="faces/mark.jpg"/>
      <img class="face" src="faces/raquel.jpg"/>
      <img class="face" src="faces/sancho.jpg"/>
      <img class="face" src="faces/silvia.jpg"/>
    </div>

    <div class="face-group">
      <img class="face" src="faces/enric.jpg"/>
      <img class="face" src="faces/gerard.jpg"/>
      <img class="face" src="faces/jose.jpg"/>
      <img class="face" src="faces/yuri.jpg"/>
      <img class="face" src="faces/mark.jpg"/>
      <img class="face" src="faces/raquel.jpg"/>
      <img class="face" src="faces/sancho.jpg"/>
      <img class="face" src="faces/silvia.jpg"/>
    </div>

    <div class="face-group">
      <img class="face" src="faces/enric.jpg"/>
      <img class="face" src="faces/gerard.jpg"/>
      <img class="face" src="faces/jose.jpg"/>
      <img class="face" src="faces/yuri.jpg"/>
      <img class="face" src="faces/mark.jpg"/>
      <img class="face" src="faces/raquel.jpg"/>
      <img class="face" src="faces/sancho.jpg"/>
      <img class="face" src="faces/silvia.jpg"/>
    </div>
  </div>

<div id="snow">
  <marquee direction="down" scrolldelay="98">*</marquee>
<marquee direction="down" scrolldelay="76">*</marquee>
<marquee direction="down" scrolldelay="61">*</marquee>
<marquee direction="down" scrolldelay="138">*</marquee>
<marquee direction="down" scrolldelay="86">*</marquee>
<marquee direction="down" scrolldelay="127">*</marquee>
<marquee direction="down" scrolldelay="82">*</marquee>
<marquee direction="down" scrolldelay="112">*</marquee>
<marquee direction="down" scrolldelay="119">*</marquee>
<marquee direction="down" scrolldelay="99">*</marquee>
<marquee direction="down" scrolldelay="75">*</marquee>
<marquee direction="down" scrolldelay="89">*</marquee>
<marquee direction="down" scrolldelay="76">*</marquee>
<marquee direction="down" scrolldelay="111">*</marquee>
<marquee direction="down" scrolldelay="136">*</marquee>
<marquee direction="down" scrolldelay="96">*</marquee>
<marquee direction="down" scrolldelay="136">*</marquee>
<marquee direction="down" scrolldelay="119">*</marquee>
<marquee direction="down" scrolldelay="83">*</marquee>
<marquee direction="down" scrolldelay="124">*</marquee>
<marquee direction="down" scrolldelay="130">*</marquee>
<marquee direction="down" scrolldelay="78">*</marquee>
<marquee direction="down" scrolldelay="76">*</marquee>
<marquee direction="down" scrolldelay="75">*</marquee>
<marquee direction="down" scrolldelay="98">*</marquee>
<marquee direction="down" scrolldelay="105">*</marquee>
<marquee direction="down" scrolldelay="112">*</marquee>
<marquee direction="down" scrolldelay="67">*</marquee>
<marquee direction="down" scrolldelay="87">*</marquee>
<marquee direction="down" scrolldelay="89">*</marquee>
<marquee direction="down" scrolldelay="145">*</marquee>
<marquee direction="down" scrolldelay="125">*</marquee>
<marquee direction="down" scrolldelay="68">*</marquee>
<marquee direction="down" scrolldelay="116">*</marquee>
<marquee direction="down" scrolldelay="133">*</marquee>
<marquee direction="down" scrolldelay="145">*</marquee>
<marquee direction="down" scrolldelay="105">*</marquee>
<marquee direction="down" scrolldelay="65">*</marquee>
<marquee direction="down" scrolldelay="115">*</marquee>
<marquee direction="down" scrolldelay="108">*</marquee>
<marquee direction="down" scrolldelay="63">*</marquee>
<marquee direction="down" scrolldelay="111">*</marquee>
</div>

      <img id="tio" src="tio.png"/>
</body>
</html>

